* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 1.6rem;
}

.first-nav-container {
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 0.5rem;
}

.first-nav-list ul{
  list-style: none;
  display: flex;
  font-size: 0.5rem;
}

.first-nav-list ul li {
  margin: 0 10px;
  font-weight: 300;
}

.list-border {
  padding-right: 0.5rem;
  border-right: 1px solid black;
}

.main-menu-container {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem;
  margin: 0 5px;
  align-items: center;
}

.main-logo {
  display: flex;
  align-items: center;
}

.main-menu ul {
  list-style: none;
  display: flex;
}

.main-menu ul li {
  margin: 0 0.5rem;
  font-weight: 500;
  font-size: 1rem;
}

.banner-container {
  background-color: #000;
  width: 100%;
  height: 20rem;
  background-size: contain;
  background-repeat: no-repeat;
  height: 60vh;
}

.main-search {
  display: flex;
}

.main-search-input {
  background-color: #f5f5f5;
  border-radius: 1rem;
  border: none;
  font-size: 0.7rem;
  padding: 0.4rem;
}

.important-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 1rem;
  margin: 0.5rem;
}

.important-pre-title {
  font-size: 0.7rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.important-big-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.important-sub-title {
  font-size: 0.7rem;
  font-weight: 300;
  margin-bottom: 0.3rem;
}

.button-container button{
  background-color: #000;
  color: #fff;
  border-radius: 1.2rem;
  border: none;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.7rem;
}

.images-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  width: 100%;
  position: relative;
}

.img-card {
  width: 100%;
  height: 250px;
  min-width: 100px;
  min-height: 100px;
  background-size: cover;
  display: flex;
  align-items: end;
}

.img-card-text {
  color : #fff;
  margin-bottom: 1rem;
}

.img-card-text p {
  font-size: 0.7rem;
  margin: 0.5rem;
}

.img-card-text h4 {
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0.5rem;
}

.img-card-text button {
  background-color: #fff;
  color: #000;
  border-radius: 1.2rem;
  border: none;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.7rem;
}

.m-right {
  margin-right: 0.5rem;
}


@media screen and (max-width: 480px) {
  .images-gallery {
    flex-direction: column;
    margin: 0;
  }

  .img-card {
   margin-bottom: 0.5rem;
  }

  .m-right {
    margin-right: 0;
  }
}