<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica Grid</title>
</head>
<body>
  <h1>Practica Grid</h1>

  <h3>Propiedades de grid</h3>

  <p>grid-template-columns</p>
  <p>grid-template-rows</p>
  <p>gap</p>

  <h3>Propiedades de los items</h3>

  <p>grid-column</p>
  <p>grid-row</p>

  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">5</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;
      grid-template-rows: 100px 100px;
      gap: 10px;
    }

    .item1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      background-color: aqua;
    }

    .item2 {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      background-color: blue;
    }

    .item3 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      background-color: seagreen;
    }

    .item4 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      background-color: blueviolet;
    }

    .item5 {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      background-color: red;
    }

    .item6 {
      grid-column: 4 / 5;
      grid-row: 1 / 4;
      background-color: yellow;
    }

  </style>
</body>
</html>