<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica grid</title>
</head>
<body>
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 5px;
    }

    .item1 {
      border-radius: 5px;
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      background-color: aqua;
    }

    .item2 {
      border-radius: 5px;
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      background-color: blue;
    }

    .item3 {
      border-radius: 5px;
      grid-column: 1 / 2;
      grid-row: 3 / 5;
      background-color: seagreen;
    }

    .item4 {
      border-radius: 5px;
      grid-column: 2 / 3;
      grid-row: 3 / 5;
      background-color: blueviolet;
    }

    .item5 {
      border-radius: 5px;
      grid-column: 3 / 4;
      grid-row: 3 / 6;
      background-color: coral;
    }

    .item6 {
      border-radius: 5px;
      grid-column: 1 / 2;
      grid-row: 5 / 6;
      background-color: darkorange;
    }

    .item7 {
      border-radius: 5px;
      grid-column: 2 / 3;
      grid-row: 5 / 7;
      background-color: darkorchid;
    }
  </style>
</body>
</html>